:root{
  --bg: #0b1220;
  --bg-alt:#0e1424;
  --panel:#0f172a;
  --text:#e5e7eb;
  --muted:#a3aab7;
  --brand:#eab308; /* gold */
  --brand-2:#22c55e; /* accent */
  --border:#1f2937;
  --radius: 16px;
  --shadow: 0 12px 40px rgba(0,0,0,.35);
  --header-h: 64px; /* updated at runtime */
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body{
  margin:0;
  padding-top: var(--header-h); /* ensure content isn't hidden under fixed header */
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji","Segoe UI Emoji", "Segoe UI Symbol", sans-serif;
  color: var(--text);
  background: radial-gradient(1200px 600px at 10% -10%, rgba(234,179,8,.05), transparent), linear-gradient(180deg, var(--bg), var(--bg-alt));
  line-height: 1.65;
}

img{ max-width:100%; display:block; }
.container{ width:min(1120px, 92%); margin-inline:auto; }

.skip-link{ position:absolute; left:-9999px; }
.skip-link:focus{ left:1rem; top:1rem; z-index:9999; background:#fff; color:#000; padding:.5rem 1rem; border-radius:8px; }

.sr-only{ position:absolute; width:1px; height:1px; padding:0; margin:-1px; overflow:hidden; clip:rect(0,0,0,0); white-space:nowrap; border:0; }

/* Header: fixed so it always stays visible */
.site-header{
  position: fixed; inset: 0 0 auto 0; top:0; z-index:1000;
  background: rgba(11,18,32,.75);
  backdrop-filter: blur(10px);
  border-bottom:1px solid transparent;
  transition: box-shadow .25s ease, border-color .25s ease, background .25s ease;
  width: 100%;
}
.site-header.has-shadow{ box-shadow: var(--shadow); border-color: var(--border); background: rgba(11,18,32,.9); }
.header-inner{ display:flex; align-items:center; justify-content:space-between; padding: .75rem 0; min-height: var(--header-h); }
.brand{ display:flex; align-items:center; gap:.6rem; color:var(--text); text-decoration:none; font-weight:800; letter-spacing:.2px; }
.brand-mark{ width:36px; height:36px; border-radius:50%; object-fit:cover; border:2px solid var(--brand); }
.brand-text{ font-size:1.15rem; }

.header-actions{ display:flex; align-items:center; gap:.5rem; }

.nav-toggle{ background:none; border:0; display:grid; gap:4px; cursor:pointer; }
.nav-toggle .bar{ width:26px; height:2px; background:var(--text); display:block; }
.nav{
  position: fixed; inset: 0 0 auto auto; top:var(--header-h); right:-100%;
  width:min(320px, 85vw); height: calc(100dvh - var(--header-h));
  background: var(--panel); padding:1rem; transition:right .25s ease;
  border-left:1px solid var(--border);
}
.nav.open{ right:0; }
.nav ul{ list-style:none; padding:0; margin:0; display:grid; gap:.5rem; }
.nav a{ color:var(--text); text-decoration:none; padding:.75rem 1rem; display:block; border-radius:10px; font-weight:600; }
.nav a:hover{ background:#0b1220; }

@media (min-width: 960px){
  .nav{ position: static; width:auto; height:auto; padding:0; background:transparent; border:0; }
  .nav ul{ display:flex; gap:.25rem; align-items:center; }
  .nav a{ padding:.55rem .9rem; }
  .nav-toggle{ display:none; }
}

/* Buttons */
.btn{ display:inline-block; border:1px solid var(--brand); color:#0b1220; background:var(--brand); padding:.75rem 1rem; border-radius:12px; font-weight:800; text-decoration:none; }
.btn:hover{ filter:brightness(1.05); }
.btn--ghost{ background:transparent; color:var(--text); border-color:var(--border); }
.btn--sm{ padding:.55rem .8rem; font-size:.9rem; }
.btn--primary{ background: linear-gradient(90deg, var(--brand), #f59e0b); border-color: transparent; color:#111; }

/* Hero */
.hero{ position:relative; min-height: 70vh; display:grid; }
.hero img, .hero picture{ position:absolute; inset:0; width:100%; height:100%; object-fit:cover; }
.hero-overlay{ position:relative; z-index:1; background: linear-gradient(180deg, rgba(11,18,32,.25), rgba(11,18,32,.9)); display:flex; align-items:end; padding: 12vh 0 8vh; }
.hero h1{ font-family:"Playfair Display", serif; font-size: clamp(2.2rem, 4vw, 3.6rem); line-height:1.1; margin:0 0 .5rem; letter-spacing:.3px; }
.hero h1 .script{ color: var(--brand); }
.hero p{ max-width: 60ch; margin:.25rem 0 1rem; color: var(--muted); }
.hero-cta{ display:flex; gap:.75rem; flex-wrap:wrap; }

/* Sections */
.section{ padding: clamp(2.5rem, 5vw, 5rem) 0; }
.section--alt{ background: #0a1120; border-top:1px solid var(--border); border-bottom:1px solid var(--border); }
.section--accent{ background: radial-gradient(1200px 600px at 10% -10%, rgba(234,179,8,.08), transparent), #0a1120; border-top:1px solid var(--border); }
.section-head h2{ font-size: clamp(1.7rem, 2.6vw, 2.2rem); margin:.25rem 0 .25rem; }
.section-head p{ margin:0; color:var(--muted); }

/* Badges */
.badges-grid{ display:grid; grid-template-columns:repeat(3,1fr); gap:1rem; }
.badge{ background:#0a1326; border:1px solid var(--border); border-radius:12px; padding:.9rem 1rem; text-align:center; }
.badge span{ display:block; font-weight:800; }

/* Cards */
.cards{ display:grid; gap:1rem; }
.services-grid{ grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); }
.card{ background:linear-gradient(180deg,#0a1326, #090f1d); border:1px solid var(--border); border-radius: var(--radius); overflow:hidden; box-shadow: var(--shadow); }
.card img{ aspect-ratio: 4/3; object-fit: cover; }
.card-body{ padding:1rem; }
.card h3{ margin:.25rem 0; }

/* Pricing */
.pricing-grid{ display:grid; gap:1rem; grid-template-columns: repeat(auto-fit, minmax(240px,1fr)); }
.price-card{ background:linear-gradient(180deg, #0a1326, #0b1220); border:1px solid var(--border); border-radius: var(--radius); padding:1.1rem; position:relative; }
.price-card--featured{ outline:2px solid var(--brand); }
.ribbon{ position:absolute; top:12px; right:-8px; background: var(--brand); color:#111; padding:.25rem .6rem; font-weight:800; transform: rotate(6deg); border-radius:6px; }
.price{ font-size:1.6rem; font-weight:800; margin:.2rem 0 .6rem; }
.price-card ul{ margin:0; padding-left:1.1rem; color:var(--muted); }
.muted{ color:var(--muted); }

/* Team */
.team-grid{ display:grid; gap:1rem; grid-template-columns: repeat(auto-fit, minmax(260px,1fr)); }
.team-card{ display:flex; gap:.9rem; background:#0a1326; border:1px solid var(--border); border-radius: var(--radius); padding:.9rem; align-items:center; }
.team-card img{ width:72px; height:72px; border-radius: 50%; object-fit: cover; border:2px solid var(--brand); }

/* Gallery */
.gallery-grid{ display:grid; gap:.6rem; grid-template-columns: repeat(2,1fr); }
.gallery-grid img{ border-radius:12px; border:1px solid var(--border); box-shadow: var(--shadow); }
@media (min-width:720px){ .gallery-grid{ grid-template-columns: repeat(3,1fr);} }

/* Contact / Map-only */
.map-card{ background:#0a1326; border:1px solid var(--border); border-radius: var(--radius); padding:1rem; box-shadow: var(--shadow); }
.map-embed{ aspect-ratio: 16/9; border-radius:12px; overflow:hidden; border:1px solid var(--border); margin:.75rem 0; }
.map-embed iframe{ width:100%; height:100%; border:0; }
.map-actions{ display:flex; gap:.75rem; flex-wrap:wrap; }

/* Footer */
.site-footer{ border-top:1px solid var(--border); background:#070d19; }
.footer-grid{ display:grid; gap:1rem; grid-template-columns: 1fr; padding:2rem 0 1rem; }
.footer-right p{ margin:.25rem 0; }
.footer-bottom{ display:flex; justify-content:center; padding:1rem 0 2rem; color:var(--muted); }
@media (min-width: 960px){
  .footer-grid{ grid-template-columns: 1fr 1fr; align-items:start; }
}

/* Reveal on scroll */
[data-reveal]{ opacity:0; transform: translateY(16px); transition: opacity .6s ease, transform .6s ease; }
[data-reveal].is-visible{ opacity:1; transform:none; }
